<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Lección 19</title>
</head>
<body>
    <h1 class="titulo">Hora</h1>
    <div>
        <p class="texto">La hora en Perú, Lima es:</p>
        <p id="horaPeru"></p>
        <p class="texto">La hora en Inglaterra, Londres es:</p>
        <p id="horaInglaterra" class="texto"></p>
    </div>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>